<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FacebookLoginController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food4Friends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Eb-yRD">
                                <rect key="frame" x="57" y="77" width="262" height="87"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Qcl-rU-h65"/>
                                    <constraint firstAttribute="width" constant="262" id="XaS-9u-Pf7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Arial-Black" family="Arial Black" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95912868756065617" blue="0.80826295731456987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="9ts-k5-J30"/>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly0-K9-D7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eiv-kV-AsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="2434.6326836581711"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="XZJ-s1-YdI">
            <objects>
                <viewController id="hfK-y5-UQ7" customClass="SellViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzj-XI-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="XDP-38-wJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bs0-L9-IJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-OJ-Ov3">
                                <rect key="frame" x="145" y="508" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhG-DH-Y6g"/>
                                    <constraint firstAttribute="width" constant="85" id="oEN-m2-Szz"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="openCamera:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="LOZ-8x-lPR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-M1-Cot">
                                <rect key="frame" x="18" y="86" width="339" height="382"/>
                                <color key="backgroundColor" red="0.61506233809999999" green="0.61506233809999999" blue="0.61506233809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="LEu-2W-S1D"/>
                                    <constraint firstAttribute="height" constant="382" id="NvH-DF-ePw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OWE-7B-T4s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-PH-1fY">
                                <rect key="frame" x="120" y="560" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cXb-TX-HJ4"/>
                                    <constraint firstAttribute="height" constant="30" id="lK0-8I-Sq4"/>
                                </constraints>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="UHH-14-hRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98144025260000001" green="0.98144025260000001" blue="0.98144025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8X-M1-Cot" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="EcV-HH-slB"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="top" secondItem="hfM-OJ-Ov3" secondAttribute="bottom" constant="22" id="Ex4-p1-WoT"/>
                            <constraint firstItem="hfM-OJ-Ov3" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="YGf-Ea-sZe"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="gQh-8O-9Gv"/>
                            <constraint firstItem="XDP-38-wJW" firstAttribute="top" secondItem="0W4-PH-1fY" secondAttribute="bottom" constant="33" id="hb3-51-AeO"/>
                            <constraint firstItem="Q8X-M1-Cot" firstAttribute="top" secondItem="gzj-XI-Tda" secondAttribute="bottom" constant="22" id="hyA-OH-EIx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="TDg-SS-5iz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hHv-dU-ev9">
                            <connections>
                                <segue destination="d3S-FZ-pjP" kind="push" id="gRl-wD-dAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodImage" destination="Q8X-M1-Cot" id="3jR-w7-MDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL4-BC-fPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="3915.2923538230889"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="kRI-bm-K6a">
            <objects>
                <viewController storyboardIdentifier="SellDescription" id="d3S-FZ-pjP" customClass="SellnfoViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifM-pF-0wc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg0-aR-KHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBb-mr-skS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Rj-aS6">
                                <rect key="frame" x="17" y="85" width="116" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Minutes Open " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-YO-FeV">
                                <rect key="frame" x="15" y="302" width="340" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder=" Description..." textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-zV-PaZ">
                                <rect key="frame" x="146" y="85" width="213" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Number of Servings Available" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Fg-ttr">
                                <rect key="frame" x="16" y="209" width="340" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Price per serving" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-SN-rkc">
                                <rect key="frame" x="15" y="256" width="341" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-aj-tNK">
                                <rect key="frame" x="16" y="349" width="341" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98144025259067358" green="0.98144025259067358" blue="0.98144025259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="S9G-yi-BZJ">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="3AG-AD-sLt">
                            <connections>
                                <action selector="sellFood:" destination="d3S-FZ-pjP" id="Szt-cw-9xH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="6Qz-aj-tNK" id="Ulp-73-fVG"/>
                        <outlet property="durationMin" destination="Pcr-YO-FeV" id="xlF-Dh-88O"/>
                        <outlet property="foodPic" destination="3oj-Rj-aS6" id="reF-ve-fhP"/>
                        <outlet property="itemDescription" destination="Pg1-zV-PaZ" id="sNk-yc-Vfc"/>
                        <outlet property="price" destination="Pje-SN-rkc" id="TNg-1u-Qcm"/>
                        <outlet property="servings" destination="PJ3-Fg-ttr" id="HOu-DU-J3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocO-6r-jgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3915.2923538230889"/>
        </scene>
        <!--Community-->
        <scene sceneID="eRg-61-WYK">
            <objects>
                <viewController id="B3X-YF-8N0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSY-1f-npU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qb-Os-hor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lS-gr-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Communities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-GI-YP2">
                                <rect key="frame" x="0.0" y="188" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-zN-bYw">
                                <rect key="frame" x="95" y="242" width="185" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NHr-Ax-iEr"/>
                                    <constraint firstAttribute="height" constant="33" id="ZbS-fL-pPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45630262305699487" green="0.45630262305699487" blue="0.45630262305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96123415231704712" blue="0.80679887533187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LP2-zN-bYw" firstAttribute="top" secondItem="mt3-GI-YP2" secondAttribute="bottom" constant="8" id="0ej-Gj-xfq"/>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerY" secondItem="6lS-gr-R1f" secondAttribute="centerY" constant="-118" id="Xia-wQ-amG"/>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerX" secondItem="6lS-gr-R1f" secondAttribute="centerX" id="aEL-Pc-Pyd"/>
                            <constraint firstItem="LP2-zN-bYw" firstAttribute="centerX" secondItem="6lS-gr-R1f" secondAttribute="centerX" id="lng-hL-XbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="bPG-ws-aVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-s7-zzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="3169.5652173913045"/>
        </scene>
        <!--Sell-->
        <scene sceneID="KTD-jq-ght">
            <objects>
                <navigationController id="c0K-BP-gBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="9ZD-hh-9nA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ty-c7-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfK-y5-UQ7" kind="relationship" relationship="rootViewController" id="Kep-7w-oD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-FZ-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="3152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xl4-vr-qxe">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="DoD-d7-VHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UA-gA-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4M-Kk-YtF" kind="relationship" relationship="viewControllers" id="efO-8i-CgF"/>
                        <segue destination="B3X-YF-8N0" kind="relationship" relationship="viewControllers" id="Sje-gB-z2Z"/>
                        <segue destination="c0K-BP-gBk" kind="relationship" relationship="viewControllers" id="U3H-9t-zDE"/>
                        <segue destination="BsW-Xg-eaJ" kind="relationship" relationship="viewControllers" id="joD-hw-ysB"/>
                        <segue destination="Xxw-yA-Muz" kind="relationship" relationship="viewControllers" id="JhB-KS-bsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-Te-mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="2435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z5Y-5q-BcK">
            <objects>
                <viewController id="BsW-Xg-eaJ" customClass="ProfileViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwM-3b-LWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCE-El-nam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9y-5U-345">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-z2-5eq">
                                <rect key="frame" x="141" y="129" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="tBu-w2-sk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-Ne-tR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="2434.6326836581711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jad-Oh-lJH">
            <objects>
                <viewController id="Xxw-yA-Muz" customClass="CartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yW-sz-8M5"/>
                        <viewControllerLayoutGuide type="bottom" id="7DC-W3-VbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0o-bA-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-4Q-HaC">
                                <rect key="frame" x="31" y="28" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="IEI-2j-J1F"/>
                                    <constraint firstAttribute="height" constant="25" id="QLD-ow-bkg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="ina-22-ppm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ty8-wj-Rqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-fj-ums">
                                <rect key="frame" x="9" y="92" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="JWy-X6-pKB"/>
                                    <constraint firstAttribute="height" constant="21" id="oWY-ne-DDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Gc-gze">
                                <rect key="frame" x="27" y="63" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDz-ia-2k4"/>
                                    <constraint firstAttribute="width" constant="322" id="NLT-Ro-Hfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-tF-eDy">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <connections>
                                    <segue destination="Edm-mk-OXt" kind="embed" id="V2n-I5-qhj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-5C-NeF">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <connections>
                                    <segue destination="zeR-X6-hPJ" kind="embed" id="h5Z-vn-Njd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSK-5C-NeF" firstAttribute="leading" secondItem="i0o-bA-E76" secondAttribute="leading" id="4TA-YE-wg6"/>
                            <constraint firstItem="bfc-tF-eDy" firstAttribute="top" secondItem="PZA-fj-ums" secondAttribute="bottom" constant="8" id="5JH-0e-1NJ"/>
                            <constraint firstAttribute="trailing" secondItem="bfc-tF-eDy" secondAttribute="trailing" id="5Mo-L5-i89"/>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="top" secondItem="A2R-4Q-HaC" secondAttribute="bottom" constant="10" id="6jH-lu-ylq"/>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="centerX" secondItem="A2R-4Q-HaC" secondAttribute="centerX" id="7LG-MV-qzz"/>
                            <constraint firstItem="bfc-tF-eDy" firstAttribute="leading" secondItem="i0o-bA-E76" secondAttribute="leading" id="7PJ-ia-soI"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="centerX" secondItem="e8i-Gc-gze" secondAttribute="centerX" id="B0v-sO-FCF"/>
                            <constraint firstItem="7DC-W3-VbR" firstAttribute="top" secondItem="bfc-tF-eDy" secondAttribute="bottom" id="GsO-29-8wY"/>
                            <constraint firstItem="7DC-W3-VbR" firstAttribute="top" secondItem="CSK-5C-NeF" secondAttribute="bottom" id="UqU-Ec-p2a"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="top" secondItem="e8i-Gc-gze" secondAttribute="bottom" constant="8" id="VDj-of-Uef"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="centerX" secondItem="i0o-bA-E76" secondAttribute="centerX" id="XHz-sn-AiF"/>
                            <constraint firstItem="CSK-5C-NeF" firstAttribute="top" secondItem="PZA-fj-ums" secondAttribute="bottom" constant="8" id="cKw-PO-O9k"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="top" secondItem="8yW-sz-8M5" secondAttribute="bottom" constant="8" id="qOi-gD-Mzc"/>
                            <constraint firstAttribute="trailing" secondItem="CSK-5C-NeF" secondAttribute="trailing" id="yzg-7l-jfy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="d2J-Uk-npf"/>
                    <connections>
                        <outlet property="buySubview" destination="CSK-5C-NeF" id="bBb-qQ-wIk"/>
                        <outlet property="cartTitle" destination="A2R-4Q-HaC" id="y97-Gp-dO9"/>
                        <outlet property="sellSubview" destination="bfc-tF-eDy" id="Pt3-Qk-qAl"/>
                        <outlet property="servingsInfo" destination="e8i-Gc-gze" id="cCK-8Z-zgD"/>
                        <outlet property="timeLeft" destination="PZA-fj-ums" id="MBg-qM-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FQ-MQ-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="3151.5742128935535"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Bf-Oi-l1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4M-Kk-YtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BeZ-wT-hjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6os-N4-v38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjf-SV-dII" kind="relationship" relationship="rootViewController" id="2RI-Lv-cYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-JS-WuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3170"/>
        </scene>
        <!--Buyer Cart View Controller-->
        <scene sceneID="OnN-Wn-uPK">
            <objects>
                <viewController id="zeR-X6-hPJ" customClass="BuyerCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIW-cN-sts"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqb-99-R0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDo-Gm-Qnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-dF-uoK">
                                <rect key="frame" x="162" y="31" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyertest" destination="Mug-dF-uoK" id="OVc-Zh-6cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l4-FB-YHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="3170"/>
        </scene>
        <!--Sell Cart View Controller-->
        <scene sceneID="yPL-wK-74D">
            <objects>
                <viewController id="Edm-mk-OXt" customClass="SellCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJq-eK-t5D"/>
                        <viewControllerLayoutGuide type="bottom" id="ADJ-FO-DP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMR-CY-nK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-ME-7Oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sellCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellCell" rowHeight="107" id="v9x-Oa-zEq" userLabel="sellCell" customClass="SellCartCell" customModule="Food4Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9x-Oa-zEq" id="y11-zh-hFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-0n-2ix">
                                                    <rect key="frame" x="15" y="0.0" width="102" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-za-Ljb">
                                                    <rect key="frame" x="176" y="0.0" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Le-2yz">
                                                    <rect key="frame" x="176" y="58" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-hP-JZV">
                                                    <rect key="frame" x="154.5" y="29" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AN9-hP-JZV" firstAttribute="top" secondItem="y11-zh-hFo" secondAttribute="topMargin" constant="21" id="eon-wG-xY2"/>
                                                <constraint firstItem="AN9-hP-JZV" firstAttribute="centerX" secondItem="y11-zh-hFo" secondAttribute="centerX" id="tM1-zn-3zF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyerImage" destination="vLF-0n-2ix" id="P83-6H-OJ7"/>
                                            <outlet property="buyerName" destination="AN9-hP-JZV" id="eMH-XB-mjH"/>
                                            <outlet property="servings" destination="AN9-hP-JZV" id="cXx-h3-GoT"/>
                                            <outlet property="transactionCompleted" destination="MII-Le-2yz" id="U7w-Rg-euh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADJ-FO-DP9" firstAttribute="top" secondItem="Jr3-ME-7Oq" secondAttribute="bottom" id="9zF-7H-OdN"/>
                            <constraint firstItem="Jr3-ME-7Oq" firstAttribute="leading" secondItem="QMR-CY-nK9" secondAttribute="leading" id="GoK-AA-o9N"/>
                            <constraint firstAttribute="trailing" secondItem="Jr3-ME-7Oq" secondAttribute="trailing" id="JPC-Ts-DfT"/>
                            <constraint firstItem="Jr3-ME-7Oq" firstAttribute="top" secondItem="HJq-eK-t5D" secondAttribute="bottom" id="ygY-7P-o8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jr3-ME-7Oq" id="vOz-3B-SX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-Ax-KYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="3626.5367316341831"/>
        </scene>
        <!--Food Options-->
        <scene sceneID="hkt-gX-v6w">
            <objects>
                <viewController storyboardIdentifier="confirmationPopup" id="fjf-SV-dII" customClass="BuyPageViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udD-Ia-sHD"/>
                        <viewControllerLayoutGuide type="bottom" id="3jf-so-oW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3s-s4-vq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-e1-x9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="hva-ea-eg8" customClass="BuyPageCell" customModule="Food4Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hva-ea-eg8" id="Rng-Xt-eT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L11-eO-1DK">
                                                    <rect key="frame" x="17" y="31" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="2bo-ve-jkb"/>
                                                        <constraint firstAttribute="width" constant="95" id="CMW-21-2Q6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-zK-tRK">
                                                    <rect key="frame" x="132" y="8" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9NQ-gG-h2e"/>
                                                        <constraint firstAttribute="width" constant="110" id="PPO-Cg-Jtw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-01-8UW">
                                                    <rect key="frame" x="205" y="68" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-KL-wPG">
                                                    <rect key="frame" x="205" y="39" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-Vx-i47">
                                                    <rect key="frame" x="205" y="108" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-9y-a5U">
                                                    <rect key="frame" x="330" y="113" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.62376436540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L11-eO-1DK" firstAttribute="centerY" secondItem="Rng-Xt-eT6" secondAttribute="centerY" id="PJU-o3-eQh"/>
                                                <constraint firstItem="L11-eO-1DK" firstAttribute="leading" secondItem="Rng-Xt-eT6" secondAttribute="leadingMargin" constant="9" id="UF2-8Q-aAj"/>
                                                <constraint firstAttribute="topMargin" secondItem="VoD-zK-tRK" secondAttribute="top" id="gCe-IF-Y3f"/>
                                                <constraint firstItem="VoD-zK-tRK" firstAttribute="leading" secondItem="L11-eO-1DK" secondAttribute="trailing" constant="20" id="nqA-aD-FkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="VoD-zK-tRK" id="XoS-KJ-VSO"/>
                                            <outlet property="photo" destination="L11-eO-1DK" id="JIO-0e-L5h"/>
                                            <outlet property="price" destination="gMB-KL-wPG" id="bwM-k0-NdZ"/>
                                            <outlet property="servingsAvailable" destination="pYn-01-8UW" id="hT8-lr-MDO"/>
                                            <outlet property="servingsBought" destination="vHC-Vx-i47" id="uoh-Ly-UVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fjf-SV-dII" id="jcA-o6-gHL"/>
                                    <outlet property="delegate" destination="fjf-SV-dII" id="3F2-Co-XSK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-QF-hx8">
                                <rect key="frame" x="51" y="229" width="273" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20p-hi-auo">
                                        <rect key="frame" x="48" y="81" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MXG-GP-Gcp"/>
                                            <constraint firstAttribute="height" constant="22" id="f2m-GI-dmO"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPopup:" destination="fjf-SV-dII" eventType="touchUpInside" id="FS2-pv-RNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-TX-Qab">
                                        <rect key="frame" x="176" y="77" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Rxt-VA-z9m"/>
                                            <constraint firstAttribute="height" constant="30" id="hDu-ak-trF"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="buyItemFinal:" destination="fjf-SV-dII" eventType="touchUpInside" id="bpA-Q4-OSF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you sure you want to puchase this item?" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-j7-hHA">
                                        <rect key="frame" x="19" y="26" width="248" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="CCQ-RH-IQy"/>
                                            <constraint firstAttribute="height" constant="47" id="hfL-9g-HNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88128052720000005" blue="0.66863155070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="30l-fV-tV0"/>
                                    <constraint firstAttribute="height" constant="111" id="92O-zL-iZv"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd5-TX-Qab" secondAttribute="bottom" constant="4" id="Emu-WD-anP"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd5-TX-Qab" secondAttribute="trailing" constant="42" id="cUi-Bo-Eog"/>
                                    <constraint firstAttribute="top" secondItem="l9W-j7-hHA" secondAttribute="bottom" constant="-47" id="cWl-oq-vo7"/>
                                    <constraint firstItem="20p-hi-auo" firstAttribute="leading" secondItem="J6D-QF-hx8" secondAttribute="leading" constant="48" id="hfK-5a-A04"/>
                                    <constraint firstAttribute="bottom" secondItem="20p-hi-auo" secondAttribute="bottom" constant="8" id="o76-GO-FbV"/>
                                    <constraint firstItem="l9W-j7-hHA" firstAttribute="centerX" secondItem="J6D-QF-hx8" secondAttribute="centerX" id="qxv-sP-o8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-12-rLH">
                                <rect key="frame" x="51" y="341" width="273" height="113"/>
                                <color key="backgroundColor" red="0.0" green="0.33404085119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="O64-xf-5eh"/>
                                    <constraint firstAttribute="height" constant="113" id="txO-ta-2uy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6D-QF-hx8" firstAttribute="centerX" secondItem="x0z-e1-x9m" secondAttribute="centerX" id="KbR-va-yNq"/>
                            <constraint firstItem="x0z-e1-x9m" firstAttribute="top" secondItem="x3s-s4-vq9" secondAttribute="top" id="NAE-hJ-LGK"/>
                            <constraint firstItem="J6D-QF-hx8" firstAttribute="top" secondItem="x0z-e1-x9m" secondAttribute="bottom" constant="-389" id="cTp-sL-wpt"/>
                            <constraint firstAttribute="trailing" secondItem="x0z-e1-x9m" secondAttribute="trailing" id="dfJ-cP-BGA"/>
                            <constraint firstItem="OmC-12-rLH" firstAttribute="centerX" secondItem="x0z-e1-x9m" secondAttribute="centerX" id="eHo-Xf-Z0V"/>
                            <constraint firstItem="3jf-so-oW1" firstAttribute="top" secondItem="x0z-e1-x9m" secondAttribute="bottom" id="hBV-sP-KZW"/>
                            <constraint firstItem="x0z-e1-x9m" firstAttribute="leading" secondItem="x3s-s4-vq9" secondAttribute="leading" id="plX-pL-gGv"/>
                            <constraint firstItem="OmC-12-rLH" firstAttribute="centerY" secondItem="x0z-e1-x9m" secondAttribute="centerY" constant="-23.5" id="usp-C9-3Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Options" id="c3O-hD-m7U"/>
                    <connections>
                        <outlet property="confirmLabel" destination="l9W-j7-hHA" id="Hf9-IT-Jic"/>
                        <outlet property="errorView" destination="OmC-12-rLH" id="ula-06-Iam"/>
                        <outlet property="popupView" destination="J6D-QF-hx8" id="qsb-I7-MdT"/>
                        <outlet property="tableView" destination="x0z-e1-x9m" id="c7I-t0-C3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-Ae-776" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="3170"/>
        </scene>
    </scenes>
</document>
