<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FacebookLoginController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Eb-yRD">
                                <rect key="frame" x="96" y="77" width="182" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Qcl-rU-h65"/>
                                    <constraint firstAttribute="width" constant="182" id="XaS-9u-Pf7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Food4Friends">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="9ts-k5-J30"/>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly0-K9-D7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eiv-kV-AsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="2435"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="XZJ-s1-YdI">
            <objects>
                <viewController id="hfK-y5-UQ7" customClass="SellViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzj-XI-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="XDP-38-wJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bs0-L9-IJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-OJ-Ov3">
                                <rect key="frame" x="145" y="371" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhG-DH-Y6g"/>
                                    <constraint firstAttribute="width" constant="85" id="oEN-m2-Szz"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="openCamera:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="LOZ-8x-lPR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-M1-Cot">
                                <rect key="frame" x="62" y="86" width="250" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LEu-2W-S1D"/>
                                    <constraint firstAttribute="height" constant="265" id="NvH-DF-ePw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OWE-7B-T4s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-PH-1fY">
                                <rect key="frame" x="120" y="423" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cXb-TX-HJ4"/>
                                    <constraint firstAttribute="height" constant="30" id="lK0-8I-Sq4"/>
                                </constraints>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="UHH-14-hRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8X-M1-Cot" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="EcV-HH-slB"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="top" secondItem="hfM-OJ-Ov3" secondAttribute="bottom" constant="22" id="Ex4-p1-WoT"/>
                            <constraint firstItem="hfM-OJ-Ov3" firstAttribute="top" secondItem="Q8X-M1-Cot" secondAttribute="bottom" constant="20" id="YBO-oN-9O1"/>
                            <constraint firstItem="hfM-OJ-Ov3" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="YGf-Ea-sZe"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="gQh-8O-9Gv"/>
                            <constraint firstItem="Q8X-M1-Cot" firstAttribute="top" secondItem="gzj-XI-Tda" secondAttribute="bottom" constant="22" id="hyA-OH-EIx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="TDg-SS-5iz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hHv-dU-ev9">
                            <connections>
                                <segue destination="d3S-FZ-pjP" kind="push" id="gRl-wD-dAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodImage" destination="Q8X-M1-Cot" id="3jR-w7-MDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL4-BC-fPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="3915.2923538230889"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="kRI-bm-K6a">
            <objects>
                <viewController storyboardIdentifier="SellDescription" id="d3S-FZ-pjP" customClass="SellnfoViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifM-pF-0wc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg0-aR-KHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBb-mr-skS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Rj-aS6">
                                <rect key="frame" x="17" y="85" width="116" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours Open " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-YO-FeV">
                                <rect key="frame" x="16" y="285" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price per serving" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-SN-rkc">
                                <rect key="frame" x="16" y="247" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Description..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-zV-PaZ">
                                <rect key="frame" x="146" y="85" width="213" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Servings Available" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Fg-ttr">
                                <rect key="frame" x="16" y="209" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-aj-tNK">
                                <rect key="frame" x="16" y="323" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="S9G-yi-BZJ">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="3AG-AD-sLt">
                            <connections>
                                <action selector="sellFoodButton:" destination="d3S-FZ-pjP" id="HO8-D1-1sU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="6Qz-aj-tNK" id="Ulp-73-fVG"/>
                        <outlet property="durationHours" destination="Pcr-YO-FeV" id="yJB-1X-C9H"/>
                        <outlet property="foodPic" destination="3oj-Rj-aS6" id="reF-ve-fhP"/>
                        <outlet property="itemDescription" destination="Pg1-zV-PaZ" id="sNk-yc-Vfc"/>
                        <outlet property="price" destination="Pje-SN-rkc" id="TNg-1u-Qcm"/>
                        <outlet property="servings" destination="PJ3-Fg-ttr" id="HOu-DU-J3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocO-6r-jgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3915.2923538230889"/>
        </scene>
        <!--Community-->
        <scene sceneID="eRg-61-WYK">
            <objects>
                <viewController id="B3X-YF-8N0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSY-1f-npU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qb-Os-hor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lS-gr-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-GI-YP2">
                                <rect key="frame" x="122" y="323" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerY" secondItem="6lS-gr-R1f" secondAttribute="centerY" id="Xia-wQ-amG"/>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerX" secondItem="6lS-gr-R1f" secondAttribute="centerX" id="aEL-Pc-Pyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="bPG-ws-aVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-s7-zzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="3170"/>
        </scene>
        <!--Sell-->
        <scene sceneID="KTD-jq-ght">
            <objects>
                <navigationController id="c0K-BP-gBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="9ZD-hh-9nA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ty-c7-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfK-y5-UQ7" kind="relationship" relationship="rootViewController" id="Kep-7w-oD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-FZ-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="3152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xl4-vr-qxe">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="DoD-d7-VHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UA-gA-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4M-Kk-YtF" kind="relationship" relationship="viewControllers" id="efO-8i-CgF"/>
                        <segue destination="B3X-YF-8N0" kind="relationship" relationship="viewControllers" id="Sje-gB-z2Z"/>
                        <segue destination="c0K-BP-gBk" kind="relationship" relationship="viewControllers" id="U3H-9t-zDE"/>
                        <segue destination="Xxw-yA-Muz" kind="relationship" relationship="viewControllers" id="JhB-KS-bsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-Te-mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="2435"/>
        </scene>
        <!--Food Options-->
        <scene sceneID="lGY-uu-gTt">
            <objects>
                <viewController storyboardIdentifier="confirmationPopup" id="fzd-7z-Hs7" customClass="BuyPageViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWI-L8-rNC"/>
                        <viewControllerLayoutGuide type="bottom" id="atu-0U-zTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsB-pF-itC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-Lq-jR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="XCf-Mz-4hu" customClass="BuyPageCell" customModule="Food4Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCf-Mz-4hu" id="KCn-8I-Oe2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onh-Qw-sXk">
                                                    <rect key="frame" x="17" y="30.5" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="9Ob-Yy-7f0"/>
                                                        <constraint firstAttribute="width" constant="95" id="beh-Ry-WPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-mi-UJW">
                                                    <rect key="frame" x="132" y="8" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A7q-Tq-ZTX"/>
                                                        <constraint firstAttribute="width" constant="110" id="tbY-88-6jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-6b-Vph">
                                                    <rect key="frame" x="205" y="68" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-Ma-ZM7">
                                                    <rect key="frame" x="205" y="39" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-6S-3am">
                                                    <rect key="frame" x="205" y="108" width="110" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-IB-yjK">
                                                    <rect key="frame" x="330" y="113" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.62376436535586333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="onh-Qw-sXk" firstAttribute="leading" secondItem="KCn-8I-Oe2" secondAttribute="leadingMargin" constant="9" id="QKz-2G-awu"/>
                                                <constraint firstAttribute="topMargin" secondItem="X4U-mi-UJW" secondAttribute="top" id="TmC-Fv-G52"/>
                                                <constraint firstItem="X4U-mi-UJW" firstAttribute="leading" secondItem="onh-Qw-sXk" secondAttribute="trailing" constant="20" id="plm-wP-H0y"/>
                                                <constraint firstItem="onh-Qw-sXk" firstAttribute="centerY" secondItem="KCn-8I-Oe2" secondAttribute="centerY" id="y7q-cS-uMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="X4U-mi-UJW" id="wtq-Fz-fYH"/>
                                            <outlet property="photo" destination="onh-Qw-sXk" id="Qg0-iI-sMv"/>
                                            <outlet property="price" destination="WhQ-Ma-ZM7" id="NRB-vd-eLl"/>
                                            <outlet property="servingsAvailable" destination="a6e-6b-Vph" id="1Ly-eo-bRk"/>
                                            <outlet property="servingsBought" destination="kEi-6S-3am" id="30H-mk-ukP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fzd-7z-Hs7" id="qcb-sZ-nco"/>
                                    <outlet property="delegate" destination="fzd-7z-Hs7" id="Qdd-qQ-dh7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-xh-hQX">
                                <rect key="frame" x="51" y="229" width="273" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-KK-oYb">
                                        <rect key="frame" x="48" y="81" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Px-Lm-nkx"/>
                                            <constraint firstAttribute="width" constant="48" id="u07-8m-owd"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPopup:" destination="fzd-7z-Hs7" eventType="touchUpInside" id="285-gA-AUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-2H-sgA">
                                        <rect key="frame" x="176" y="77" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="lT1-5n-Heo"/>
                                            <constraint firstAttribute="height" constant="30" id="lsN-ri-Uch"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="buyItemFinal:" destination="fzd-7z-Hs7" eventType="touchUpInside" id="9C5-24-uoG"/>
                                            <segue destination="Xxw-yA-Muz" kind="show" id="uHF-e6-Jsw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you sure you want to puchase this item?" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-xC-GKn">
                                        <rect key="frame" x="19" y="26" width="248" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="AkH-0w-ECo"/>
                                            <constraint firstAttribute="height" constant="47" id="zPy-ZR-Qya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88128052716548544" blue="0.66863155073583269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="J0F-hT-SqX"/>
                                    <constraint firstAttribute="width" constant="273" id="OlZ-6h-rRP"/>
                                    <constraint firstAttribute="bottom" secondItem="yqh-KK-oYb" secondAttribute="bottom" constant="8" id="TWX-Nz-REb"/>
                                    <constraint firstAttribute="bottom" secondItem="eVo-2H-sgA" secondAttribute="bottom" constant="4" id="Va6-YN-5Vl"/>
                                    <constraint firstAttribute="trailing" secondItem="eVo-2H-sgA" secondAttribute="trailing" constant="42" id="cNF-Rs-WTS"/>
                                    <constraint firstItem="yqh-KK-oYb" firstAttribute="leading" secondItem="WPY-xh-hQX" secondAttribute="leading" constant="48" id="w8l-PJ-epx"/>
                                    <constraint firstItem="SSM-xC-GKn" firstAttribute="centerX" secondItem="WPY-xh-hQX" secondAttribute="centerX" id="ws1-Jz-73t"/>
                                    <constraint firstAttribute="top" secondItem="SSM-xC-GKn" secondAttribute="bottom" constant="-47" id="wvM-qa-Ijt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPY-xh-hQX" firstAttribute="centerX" secondItem="nnx-Lq-jR0" secondAttribute="centerX" id="EfA-CJ-GYc"/>
                            <constraint firstItem="nnx-Lq-jR0" firstAttribute="top" secondItem="hsB-pF-itC" secondAttribute="top" id="jjK-5t-g0y"/>
                            <constraint firstItem="atu-0U-zTa" firstAttribute="top" secondItem="nnx-Lq-jR0" secondAttribute="bottom" id="kRX-hM-U1g"/>
                            <constraint firstAttribute="trailing" secondItem="nnx-Lq-jR0" secondAttribute="trailing" id="qZR-cN-kCY"/>
                            <constraint firstItem="WPY-xh-hQX" firstAttribute="top" secondItem="nnx-Lq-jR0" secondAttribute="bottom" constant="-389" id="qfv-tj-lu7"/>
                            <constraint firstItem="nnx-Lq-jR0" firstAttribute="leading" secondItem="hsB-pF-itC" secondAttribute="leading" id="yws-ie-SlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Options" id="ho8-dQ-TjS"/>
                    <connections>
                        <outlet property="confirmLabel" destination="SSM-xC-GKn" id="cUU-GZ-pc5"/>
                        <outlet property="popupView" destination="WPY-xh-hQX" id="BoQ-AN-vaf"/>
                        <outlet property="tableView" destination="nnx-Lq-jR0" id="IZK-Ik-g2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMN-fK-VOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="3170"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z5Y-5q-BcK">
            <objects>
                <viewController id="BsW-Xg-eaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwM-3b-LWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCE-El-nam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9y-5U-345">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="tBu-w2-sk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-Ne-tR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="3934"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jad-Oh-lJH">
            <objects>
                <viewController id="Xxw-yA-Muz" customClass="CartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yW-sz-8M5"/>
                        <viewControllerLayoutGuide type="bottom" id="7DC-W3-VbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0o-bA-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-4Q-HaC">
                                <rect key="frame" x="31" y="72" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="IEI-2j-J1F"/>
                                    <constraint firstAttribute="height" constant="25" id="QLD-ow-bkg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="ina-22-ppm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ty8-wj-Rqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-fj-ums">
                                <rect key="frame" x="9" y="136" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="JWy-X6-pKB"/>
                                    <constraint firstAttribute="height" constant="21" id="oWY-ne-DDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Gc-gze">
                                <rect key="frame" x="27" y="107" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDz-ia-2k4"/>
                                    <constraint firstAttribute="width" constant="322" id="NLT-Ro-Hfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-5C-NeF">
                                <rect key="frame" x="4" y="206" width="367" height="273"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zeR-X6-hPJ" kind="embed" id="h5Z-vn-Njd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-tF-eDy">
                                <rect key="frame" x="6" y="318" width="363" height="273"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Edm-mk-OXt" kind="embed" id="V2n-I5-qhj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="top" secondItem="A2R-4Q-HaC" secondAttribute="bottom" constant="10" id="6jH-lu-ylq"/>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="centerX" secondItem="A2R-4Q-HaC" secondAttribute="centerX" id="7LG-MV-qzz"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="centerX" secondItem="e8i-Gc-gze" secondAttribute="centerX" id="B0v-sO-FCF"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="top" secondItem="e8i-Gc-gze" secondAttribute="bottom" constant="8" id="VDj-of-Uef"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="centerX" secondItem="i0o-bA-E76" secondAttribute="centerX" id="XHz-sn-AiF"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="top" secondItem="8yW-sz-8M5" secondAttribute="bottom" constant="8" id="qOi-gD-Mzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="d2J-Uk-npf"/>
                    <connections>
                        <outlet property="buySubview" destination="CSK-5C-NeF" id="bBb-qQ-wIk"/>
                        <outlet property="cartTitle" destination="A2R-4Q-HaC" id="y97-Gp-dO9"/>
                        <outlet property="sellSubview" destination="bfc-tF-eDy" id="Pt3-Qk-qAl"/>
                        <outlet property="servingsInfo" destination="e8i-Gc-gze" id="cCK-8Z-zgD"/>
                        <outlet property="timeLeft" destination="PZA-fj-ums" id="MBg-qM-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FQ-MQ-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="3169.5652173913045"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Bf-Oi-l1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4M-Kk-YtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BeZ-wT-hjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6os-N4-v38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzd-7z-Hs7" kind="relationship" relationship="rootViewController" id="BcD-aF-dd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-JS-WuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="3170"/>
        </scene>
        <!--Buyer Cart View Controller-->
        <scene sceneID="OnN-Wn-uPK">
            <objects>
                <viewController id="zeR-X6-hPJ" customClass="BuyerCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIW-cN-sts"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqb-99-R0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDo-Gm-Qnz">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-dF-uoK">
                                <rect key="frame" x="162" y="31" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buyertest" destination="Mug-dF-uoK" id="OVc-Zh-6cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l4-FB-YHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="3170"/>
        </scene>
        <!--Sell Cart View Controller-->
        <scene sceneID="yPL-wK-74D">
            <objects>
                <viewController id="Edm-mk-OXt" customClass="SellCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJq-eK-t5D"/>
                        <viewControllerLayoutGuide type="bottom" id="ADJ-FO-DP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMR-CY-nK9">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-Wf-9zU">
                                <rect key="frame" x="160" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testlabel" destination="vdo-Wf-9zU" id="BlS-oT-hFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-Ax-KYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="3627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JhB-KS-bsr"/>
    </inferredMetricsTieBreakers>
</document>
