<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FacebookLoginController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rice" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-mE-Va0">
                                <rect key="frame" x="83" y="172" width="252" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must login with facebook to use this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-Vh-NPE">
                                <rect key="frame" x="52.5" y="520" width="270.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.98500471123066702" green="1" blue="0.98355948579847252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food4Friends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Eb-yRD">
                                <rect key="frame" x="31" y="56" width="328" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Qcl-rU-h65"/>
                                    <constraint firstAttribute="width" constant="328" id="XaS-9u-Pf7"/>
                                </constraints>
                                <color key="textColor" red="0.98500471123066702" green="1" blue="0.98355948579847252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="57"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71179193258285522" green="0.25108161568641663" blue="0.36799442768096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yoD-Vh-NPE" secondAttribute="bottom" constant="130" id="6tj-3f-3W0"/>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="9ts-k5-J30"/>
                            <constraint firstItem="yoD-Vh-NPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ttt-f1-BCK"/>
                            <constraint firstItem="euh-Eb-yRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7.5" id="ly0-K9-D7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eiv-kV-AsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="2434.6326836581711"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="XZJ-s1-YdI">
            <objects>
                <viewController id="hfK-y5-UQ7" customClass="SellViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzj-XI-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="XDP-38-wJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bs0-L9-IJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-OJ-Ov3">
                                <rect key="frame" x="145" y="508" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhG-DH-Y6g"/>
                                    <constraint firstAttribute="width" constant="85" id="oEN-m2-Szz"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.71179193258285522" green="0.25108161568641663" blue="0.36799442768096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="LOZ-8x-lPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-PH-1fY">
                                <rect key="frame" x="120" y="560" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="cXb-TX-HJ4"/>
                                    <constraint firstAttribute="height" constant="30" id="lK0-8I-Sq4"/>
                                </constraints>
                                <state key="normal" title="Open Photo Library">
                                    <color key="titleColor" red="0.70467847585678101" green="0.24632447957992554" blue="0.36378020048141479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="hfK-y5-UQ7" eventType="touchUpInside" id="UHH-14-hRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-23-LLz">
                                <rect key="frame" x="18" y="86" width="339" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-kl-Ck5">
                                        <rect key="frame" x="18" y="138.5" width="302" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="hb1-Tu-wvx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="hvL-I1-YqX"/>
                                            <constraint firstAttribute="width" constant="302" id="smd-5n-9w8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="wXY-X6-0Hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.53180520304568524" green="0.53180520304568524" blue="0.53180520304568524" alpha="0.83425192636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-M1-Cot">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="382"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="LEu-2W-S1D"/>
                                            <constraint firstAttribute="height" constant="382" id="NvH-DF-ePw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83885231598984777" green="0.83885231598984777" blue="0.83885231598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q8X-M1-Cot" firstAttribute="centerX" secondItem="xhi-23-LLz" secondAttribute="centerX" id="T8n-fp-Lvi"/>
                                    <constraint firstItem="gE5-kl-Ck5" firstAttribute="centerY" secondItem="xhi-23-LLz" secondAttribute="centerY" id="kgj-x4-Pam"/>
                                    <constraint firstItem="gE5-kl-Ck5" firstAttribute="centerX" secondItem="xhi-23-LLz" secondAttribute="centerX" id="wvc-bG-jc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98144025260000001" green="0.98144025260000001" blue="0.98144025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xhi-23-LLz" secondAttribute="trailing" constant="2" id="6M6-9t-VYm"/>
                            <constraint firstItem="xhi-23-LLz" firstAttribute="leading" secondItem="Bs0-L9-IJN" secondAttribute="leadingMargin" constant="2" id="7Mr-nL-K5s"/>
                            <constraint firstItem="Q8X-M1-Cot" firstAttribute="top" secondItem="gzj-XI-Tda" secondAttribute="bottom" constant="22" id="DxO-6i-4fG"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="top" secondItem="hfM-OJ-Ov3" secondAttribute="bottom" constant="22" id="Ex4-p1-WoT"/>
                            <constraint firstItem="hfM-OJ-Ov3" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="YGf-Ea-sZe"/>
                            <constraint firstItem="xhi-23-LLz" firstAttribute="top" secondItem="gzj-XI-Tda" secondAttribute="bottom" constant="22" id="ZX2-pW-ob8"/>
                            <constraint firstItem="0W4-PH-1fY" firstAttribute="centerX" secondItem="Bs0-L9-IJN" secondAttribute="centerX" id="gQh-8O-9Gv"/>
                            <constraint firstItem="XDP-38-wJW" firstAttribute="top" secondItem="0W4-PH-1fY" secondAttribute="bottom" constant="33" id="hb3-51-AeO"/>
                            <constraint firstItem="XDP-38-wJW" firstAttribute="top" secondItem="xhi-23-LLz" secondAttribute="bottom" constant="155" id="vca-gH-HxU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="TDg-SS-5iz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hHv-dU-ev9">
                            <connections>
                                <segue destination="d3S-FZ-pjP" kind="push" id="gRl-wD-dAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodImage" destination="Q8X-M1-Cot" id="3jR-w7-MDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL4-BC-fPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="3914"/>
        </scene>
        <!--Sell Food-->
        <scene sceneID="kRI-bm-K6a">
            <objects>
                <viewController storyboardIdentifier="SellDescription" id="d3S-FZ-pjP" customClass="SellnfoViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifM-pF-0wc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg0-aR-KHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBb-mr-skS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Rj-aS6">
                                <rect key="frame" x="17" y="85" width="116" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Minutes Open " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-YO-FeV">
                                <rect key="frame" x="15" y="302" width="340" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder=" Description..." textAlignment="natural" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-zV-PaZ">
                                <rect key="frame" x="146" y="85" width="213" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Number of Servings Available" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Fg-ttr">
                                <rect key="frame" x="16" y="209" width="340" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Price per serving" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-SN-rkc">
                                <rect key="frame" x="15" y="256" width="341" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-aj-tNK">
                                <rect key="frame" x="16" y="349" width="341" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98144025259067358" green="0.98144025259067358" blue="0.98144025259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sell Food" id="S9G-yi-BZJ">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="3AG-AD-sLt">
                            <connections>
                                <action selector="sellFood:" destination="d3S-FZ-pjP" id="Szt-cw-9xH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="6Qz-aj-tNK" id="Ulp-73-fVG"/>
                        <outlet property="durationMin" destination="Pcr-YO-FeV" id="xlF-Dh-88O"/>
                        <outlet property="foodPic" destination="3oj-Rj-aS6" id="reF-ve-fhP"/>
                        <outlet property="itemDescription" destination="Pg1-zV-PaZ" id="sNk-yc-Vfc"/>
                        <outlet property="price" destination="Pje-SN-rkc" id="TNg-1u-Qcm"/>
                        <outlet property="servings" destination="PJ3-Fg-ttr" id="HOu-DU-J3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocO-6r-jgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="3913"/>
        </scene>
        <!--Community-->
        <scene sceneID="eRg-61-WYK">
            <objects>
                <viewController id="B3X-YF-8N0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSY-1f-npU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qb-Os-hor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lS-gr-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Communities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-GI-YP2">
                                <rect key="frame" x="0.0" y="188" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-zN-bYw">
                                <rect key="frame" x="95" y="242" width="185" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NHr-Ax-iEr"/>
                                    <constraint firstAttribute="height" constant="33" id="ZbS-fL-pPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45630262305699487" green="0.45630262305699487" blue="0.45630262305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96123415231704712" blue="0.80679887533187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LP2-zN-bYw" firstAttribute="top" secondItem="mt3-GI-YP2" secondAttribute="bottom" constant="8" id="0ej-Gj-xfq"/>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerY" secondItem="6lS-gr-R1f" secondAttribute="centerY" constant="-118" id="Xia-wQ-amG"/>
                            <constraint firstItem="mt3-GI-YP2" firstAttribute="centerX" secondItem="6lS-gr-R1f" secondAttribute="centerX" id="aEL-Pc-Pyd"/>
                            <constraint firstItem="LP2-zN-bYw" firstAttribute="centerX" secondItem="6lS-gr-R1f" secondAttribute="centerX" id="lng-hL-XbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="bPG-ws-aVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-s7-zzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="3170"/>
        </scene>
        <!--Sell-->
        <scene sceneID="KTD-jq-ght">
            <objects>
                <navigationController id="c0K-BP-gBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="9ZD-hh-9nA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ty-c7-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfK-y5-UQ7" kind="relationship" relationship="rootViewController" id="Kep-7w-oD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-FZ-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="3161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xl4-vr-qxe">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="DoD-d7-VHV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UA-gA-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4M-Kk-YtF" kind="relationship" relationship="viewControllers" id="efO-8i-CgF"/>
                        <segue destination="B3X-YF-8N0" kind="relationship" relationship="viewControllers" id="Sje-gB-z2Z"/>
                        <segue destination="c0K-BP-gBk" kind="relationship" relationship="viewControllers" id="U3H-9t-zDE"/>
                        <segue destination="Vfh-5j-Gkt" kind="relationship" relationship="viewControllers" id="joD-hw-ysB"/>
                        <segue destination="r9C-V2-bq2" kind="relationship" relationship="viewControllers" id="JhB-KS-bsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-Te-mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="2435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z5Y-5q-BcK">
            <objects>
                <viewController id="BsW-Xg-eaJ" customClass="ProfileViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwM-3b-LWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QCE-El-nam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9y-5U-345">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-56-OJJ">
                                <rect key="frame" x="94" y="92" width="187" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7KM-LI-4kV"/>
                                    <constraint firstAttribute="height" constant="166" id="sxo-sw-Gq4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-8M-Zgs">
                                <rect key="frame" x="94" y="343" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="RA4-XH-d20"/>
                                    <constraint firstAttribute="height" constant="21" id="g8u-wr-0jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-jz-D6a">
                                <rect key="frame" x="160" y="549" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csI-ZW-Vsx"/>
                                    <constraint firstAttribute="width" constant="55" id="zKP-UM-b8s"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="BsW-Xg-eaJ" eventType="touchUpInside" id="QIa-xR-PYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-zF-6Z2">
                                <rect key="frame" x="56" y="283" width="262" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="dOl-0O-1Kx"/>
                                    <constraint firstAttribute="height" constant="39" id="dfb-A7-hBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Saw-56-OJJ" firstAttribute="top" secondItem="xwM-3b-LWJ" secondAttribute="bottom" constant="28" id="6O3-Bk-Q5B"/>
                            <constraint firstItem="QCE-El-nam" firstAttribute="top" secondItem="dNZ-jz-D6a" secondAttribute="bottom" constant="39" id="LsG-xv-ZgS"/>
                            <constraint firstItem="r7Y-8M-Zgs" firstAttribute="centerX" secondItem="N9y-5U-345" secondAttribute="centerX" id="Muq-Au-N4R"/>
                            <constraint firstItem="XJK-zF-6Z2" firstAttribute="centerX" secondItem="N9y-5U-345" secondAttribute="centerX" id="MwJ-19-q46"/>
                            <constraint firstItem="r7Y-8M-Zgs" firstAttribute="top" secondItem="XJK-zF-6Z2" secondAttribute="bottom" constant="21" id="Snd-Ho-s5S"/>
                            <constraint firstItem="XJK-zF-6Z2" firstAttribute="top" secondItem="Saw-56-OJJ" secondAttribute="bottom" constant="25" id="hay-ds-U5x"/>
                            <constraint firstItem="Saw-56-OJJ" firstAttribute="centerX" secondItem="N9y-5U-345" secondAttribute="centerX" id="iKs-s3-m3U"/>
                            <constraint firstItem="dNZ-jz-D6a" firstAttribute="centerX" secondItem="N9y-5U-345" secondAttribute="centerX" id="uZA-BV-mRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jze-x7-j5h"/>
                    <connections>
                        <outlet property="email" destination="r7Y-8M-Zgs" id="g5T-HR-M3L"/>
                        <outlet property="name" destination="XJK-zF-6Z2" id="0zu-UX-uTt"/>
                        <outlet property="propic" destination="Saw-56-OJJ" id="bVM-9V-MQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-Ne-tR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="2434.6326836581711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jad-Oh-lJH">
            <objects>
                <viewController id="Xxw-yA-Muz" customClass="CartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yW-sz-8M5"/>
                        <viewControllerLayoutGuide type="bottom" id="7DC-W3-VbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0o-bA-E76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-4Q-HaC">
                                <rect key="frame" x="31" y="86" width="313" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="IEI-2j-J1F"/>
                                    <constraint firstAttribute="height" constant="25" id="QLD-ow-bkg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="ina-22-ppm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ty8-wj-Rqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-fj-ums">
                                <rect key="frame" x="9" y="150" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="JWy-X6-pKB"/>
                                    <constraint firstAttribute="height" constant="21" id="oWY-ne-DDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.397020725388601" green="0.397020725388601" blue="0.397020725388601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Gc-gze">
                                <rect key="frame" x="27" y="121" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDz-ia-2k4"/>
                                    <constraint firstAttribute="width" constant="322" id="NLT-Ro-Hfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.397020725388601" green="0.397020725388601" blue="0.397020725388601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-tF-eDy">
                                <rect key="frame" x="0.0" y="193" width="375" height="425"/>
                                <connections>
                                    <segue destination="Edm-mk-OXt" kind="embed" id="V2n-I5-qhj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-5C-NeF">
                                <rect key="frame" x="0.0" y="193" width="375" height="425"/>
                                <connections>
                                    <segue destination="tj5-Yu-ykq" kind="embed" id="Hlr-Td-Jei"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSK-5C-NeF" firstAttribute="leading" secondItem="i0o-bA-E76" secondAttribute="leading" id="4TA-YE-wg6"/>
                            <constraint firstItem="bfc-tF-eDy" firstAttribute="top" secondItem="PZA-fj-ums" secondAttribute="bottom" constant="22" id="5JH-0e-1NJ"/>
                            <constraint firstAttribute="trailing" secondItem="bfc-tF-eDy" secondAttribute="trailing" id="5Mo-L5-i89"/>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="top" secondItem="A2R-4Q-HaC" secondAttribute="bottom" constant="10" id="6jH-lu-ylq"/>
                            <constraint firstItem="e8i-Gc-gze" firstAttribute="centerX" secondItem="A2R-4Q-HaC" secondAttribute="centerX" id="7LG-MV-qzz"/>
                            <constraint firstItem="bfc-tF-eDy" firstAttribute="leading" secondItem="i0o-bA-E76" secondAttribute="leading" id="7PJ-ia-soI"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="centerX" secondItem="e8i-Gc-gze" secondAttribute="centerX" id="B0v-sO-FCF"/>
                            <constraint firstItem="7DC-W3-VbR" firstAttribute="top" secondItem="bfc-tF-eDy" secondAttribute="bottom" id="GsO-29-8wY"/>
                            <constraint firstItem="7DC-W3-VbR" firstAttribute="top" secondItem="CSK-5C-NeF" secondAttribute="bottom" id="UqU-Ec-p2a"/>
                            <constraint firstItem="PZA-fj-ums" firstAttribute="top" secondItem="e8i-Gc-gze" secondAttribute="bottom" constant="8" id="VDj-of-Uef"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="centerX" secondItem="i0o-bA-E76" secondAttribute="centerX" id="XHz-sn-AiF"/>
                            <constraint firstItem="CSK-5C-NeF" firstAttribute="top" secondItem="PZA-fj-ums" secondAttribute="bottom" constant="22" id="cKw-PO-O9k"/>
                            <constraint firstItem="A2R-4Q-HaC" firstAttribute="top" secondItem="8yW-sz-8M5" secondAttribute="bottom" constant="22" id="qOi-gD-Mzc"/>
                            <constraint firstAttribute="trailing" secondItem="CSK-5C-NeF" secondAttribute="trailing" id="yzg-7l-jfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="hYq-Oj-Dar"/>
                    <connections>
                        <outlet property="buySubview" destination="CSK-5C-NeF" id="bBb-qQ-wIk"/>
                        <outlet property="cartTitle" destination="A2R-4Q-HaC" id="y97-Gp-dO9"/>
                        <outlet property="sellSubview" destination="bfc-tF-eDy" id="Pt3-Qk-qAl"/>
                        <outlet property="servingsInfo" destination="e8i-Gc-gze" id="cCK-8Z-zgD"/>
                        <outlet property="timeLeft" destination="PZA-fj-ums" id="MBg-qM-KTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FQ-MQ-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="3209"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Bf-Oi-l1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4M-Kk-YtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BeZ-wT-hjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6os-N4-v38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1m-Uf-Cj6" kind="relationship" relationship="rootViewController" id="GTK-Mn-DDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-JS-WuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="3161"/>
        </scene>
        <!--Sell Cart View Controller-->
        <scene sceneID="yPL-wK-74D">
            <objects>
                <viewController id="Edm-mk-OXt" customClass="SellCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJq-eK-t5D"/>
                        <viewControllerLayoutGuide type="bottom" id="ADJ-FO-DP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMR-CY-nK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-ME-7Oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sellCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellCell" rowHeight="129" id="v9x-Oa-zEq" userLabel="sellCell" customClass="SellCartCell" customModule="Food4Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9x-Oa-zEq" id="y11-zh-hFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-0n-2ix">
                                                    <rect key="frame" x="15" y="8" width="103" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy Chern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-za-Ljb">
                                                    <rect key="frame" x="158" y="8" width="133" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="NrZ-rh-x1d"/>
                                                        <constraint firstAttribute="height" constant="38" id="Ogc-w1-tcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.71179193259999995" green="0.25108161569999998" blue="0.36799442770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-hP-JZV">
                                                    <rect key="frame" x="158" y="54" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Ic3-za-Ljb" secondAttribute="top" id="Zz4-Ri-H39"/>
                                                <constraint firstItem="AN9-hP-JZV" firstAttribute="top" secondItem="y11-zh-hFo" secondAttribute="topMargin" constant="46" id="eon-wG-xY2"/>
                                                <constraint firstItem="AN9-hP-JZV" firstAttribute="centerX" secondItem="y11-zh-hFo" secondAttribute="centerX" constant="34" id="tM1-zn-3zF"/>
                                                <constraint firstItem="Ic3-za-Ljb" firstAttribute="leading" secondItem="AN9-hP-JZV" secondAttribute="leading" id="wg7-El-ebm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96123415229999998" blue="0.80679887530000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buyerImage" destination="vLF-0n-2ix" id="P83-6H-OJ7"/>
                                            <outlet property="buyerName" destination="AN9-hP-JZV" id="eMH-XB-mjH"/>
                                            <outlet property="servings" destination="AN9-hP-JZV" id="cXx-h3-GoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADJ-FO-DP9" firstAttribute="top" secondItem="Jr3-ME-7Oq" secondAttribute="bottom" id="9zF-7H-OdN"/>
                            <constraint firstItem="Jr3-ME-7Oq" firstAttribute="leading" secondItem="QMR-CY-nK9" secondAttribute="leading" id="GoK-AA-o9N"/>
                            <constraint firstAttribute="trailing" secondItem="Jr3-ME-7Oq" secondAttribute="trailing" id="JPC-Ts-DfT"/>
                            <constraint firstItem="Jr3-ME-7Oq" firstAttribute="top" secondItem="HJq-eK-t5D" secondAttribute="bottom" id="ygY-7P-o8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jr3-ME-7Oq" id="vOz-3B-SX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-Ax-KYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="3401"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Rsr-jy-U9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9C-V2-bq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="d2J-Uk-npf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8m-Uf-vrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxw-yA-Muz" kind="relationship" relationship="rootViewController" id="t9S-L7-qGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjs-we-hoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="3161"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZqV-vt-PkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfh-5j-Gkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tBu-w2-sk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hla-NO-l1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsW-Xg-eaJ" kind="relationship" relationship="rootViewController" id="rEP-sE-bWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w43-CB-Dtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="3161"/>
        </scene>
        <!--Food Options-->
        <scene sceneID="yEW-iz-GNH">
            <objects>
                <viewController storyboardIdentifier="confirmationPopup" id="H1m-Uf-Cj6" customClass="BuyPageViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMY-1M-ERF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge3-cE-eXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZY-kB-4Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-Ie-mPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="xUN-zq-g8Q" customClass="BuyPageCell" customModule="Food4Friends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUN-zq-g8Q" id="ter-wg-dv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-9h-Iah">
                                                    <rect key="frame" x="8" y="9" width="163" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="g0B-Og-Zff"/>
                                                        <constraint firstAttribute="height" constant="157" id="hVg-3a-fp9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-CD-tVk">
                                                    <rect key="frame" x="185" y="87" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-Ze-WJI">
                                                    <rect key="frame" x="185" y="58" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-lR-k16">
                                                    <rect key="frame" x="185" y="125" width="82" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-m0-vVp">
                                                    <rect key="frame" x="325" y="125" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.71537703279999998" green="0.25137507920000002" blue="0.36800783869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-vz-0G2">
                                                    <rect key="frame" x="185" y="21" width="143" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="DXk-go-KHh"/>
                                                        <constraint firstAttribute="width" constant="143" id="Iy2-Oh-ZVx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Qf-W7I">
                                                    <rect key="frame" x="275" y="26" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Bp-x9-igq"/>
                                                        <constraint firstAttribute="width" constant="88" id="E6G-h5-XmC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72859293219999999" green="0.29626142979999998" blue="0.40480989220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqZ-Qf-W7I" secondAttribute="trailing" constant="4" id="3z3-C2-0Go"/>
                                                <constraint firstItem="Hcz-9h-Iah" firstAttribute="leading" secondItem="ter-wg-dv1" secondAttribute="leadingMargin" id="9xI-jH-kph"/>
                                                <constraint firstItem="HqZ-Qf-W7I" firstAttribute="top" secondItem="ter-wg-dv1" secondAttribute="topMargin" constant="18" id="Iii-N9-tF5"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jsu-vz-0G2" secondAttribute="top" constant="-13" id="O1f-7i-jOs"/>
                                                <constraint firstItem="Hcz-9h-Iah" firstAttribute="centerY" secondItem="ter-wg-dv1" secondAttribute="centerY" constant="1" id="v3e-Oc-mlu"/>
                                                <constraint firstItem="Jsu-vz-0G2" firstAttribute="leading" secondItem="Hcz-9h-Iah" secondAttribute="trailing" constant="14" id="xsb-Ib-25a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Jsu-vz-0G2" id="Leq-PN-L5C"/>
                                            <outlet property="photo" destination="Hcz-9h-Iah" id="R0i-rA-Uey"/>
                                            <outlet property="price" destination="JjT-Ze-WJI" id="1Ca-fb-fPy"/>
                                            <outlet property="servingsAvailable" destination="4Uk-CD-tVk" id="tlp-bR-J3y"/>
                                            <outlet property="servingsBought" destination="Q2G-lR-k16" id="eXN-km-Lmh"/>
                                            <outlet property="timeLeft" destination="HqZ-Qf-W7I" id="MgX-2r-jf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1m-Uf-Cj6" id="xnv-aF-GT3"/>
                                    <outlet property="delegate" destination="H1m-Uf-Cj6" id="O13-Xh-WFR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-Xe-tph">
                                <rect key="frame" x="51" y="229" width="273" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tid-S9-Iju">
                                        <rect key="frame" x="48" y="81" width="48" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="DjA-MC-Zz4"/>
                                            <constraint firstAttribute="height" constant="22" id="Ixj-ST-bD9"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPopup:" destination="H1m-Uf-Cj6" eventType="touchUpInside" id="Mm9-5H-uF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-Az-83Y">
                                        <rect key="frame" x="176" y="77" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Wc-Te-jbl"/>
                                            <constraint firstAttribute="width" constant="55" id="T6O-kb-Rhp"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="buyItemFinal:" destination="H1m-Uf-Cj6" eventType="touchUpInside" id="aht-wK-2Um"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to puchase this item?" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-VC-p8T">
                                        <rect key="frame" x="14" y="4" width="259" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2DA-PP-mJW"/>
                                            <constraint firstAttribute="width" constant="259" id="uFX-wF-pXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4xd-VC-p8T" firstAttribute="centerX" secondItem="LAd-Xe-tph" secondAttribute="centerX" constant="7" id="8g6-WW-ThV"/>
                                    <constraint firstAttribute="bottom" secondItem="jCH-Az-83Y" secondAttribute="bottom" constant="4" id="DTH-jy-l6Y"/>
                                    <constraint firstItem="tid-S9-Iju" firstAttribute="leading" secondItem="LAd-Xe-tph" secondAttribute="leading" constant="48" id="DUR-tj-doi"/>
                                    <constraint firstAttribute="trailing" secondItem="jCH-Az-83Y" secondAttribute="trailing" constant="42" id="Gm3-Ae-StT"/>
                                    <constraint firstAttribute="bottom" secondItem="tid-S9-Iju" secondAttribute="bottom" constant="8" id="Wx5-EY-po1"/>
                                    <constraint firstAttribute="top" secondItem="4xd-VC-p8T" secondAttribute="bottom" constant="-51" id="YOa-2e-Wyq"/>
                                    <constraint firstAttribute="height" constant="111" id="gan-W9-Y9q"/>
                                    <constraint firstAttribute="width" constant="273" id="rbL-wh-xHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-Af-PZd">
                                <rect key="frame" x="40" y="240.5" width="295" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-5i-i6N">
                                        <rect key="frame" x="8" y="-3.5" width="283" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="HNl-9I-FuO"/>
                                            <constraint firstAttribute="height" constant="64" id="Kam-8n-6W6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-sv-jNm" userLabel="OK">
                                        <rect key="frame" x="128" y="73.5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FH8-gP-tBw"/>
                                            <constraint firstAttribute="height" constant="30" id="pnU-CL-Q1S"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="errorConfirmation:" destination="H1m-Uf-Cj6" eventType="touchUpInside" id="Tca-yP-4nT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="551-5i-i6N" firstAttribute="centerX" secondItem="dZg-Af-PZd" secondAttribute="centerX" constant="2" id="FKR-6a-UYb"/>
                                    <constraint firstItem="1Fi-sv-jNm" firstAttribute="top" secondItem="551-5i-i6N" secondAttribute="bottom" constant="13" id="THC-rY-o48"/>
                                    <constraint firstItem="1Fi-sv-jNm" firstAttribute="leading" secondItem="551-5i-i6N" secondAttribute="trailing" constant="-163" id="XDb-86-56W"/>
                                    <constraint firstAttribute="height" constant="124" id="bpK-qw-ybo"/>
                                    <constraint firstAttribute="width" constant="295" id="qJV-X8-edW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocQ-Ie-mPp" firstAttribute="leading" secondItem="pZY-kB-4Zu" secondAttribute="leading" id="0Wg-w9-ITz"/>
                            <constraint firstItem="dZg-Af-PZd" firstAttribute="centerX" secondItem="ocQ-Ie-mPp" secondAttribute="centerX" id="82I-Rq-TYc"/>
                            <constraint firstItem="LAd-Xe-tph" firstAttribute="top" secondItem="ocQ-Ie-mPp" secondAttribute="bottom" constant="-389" id="LiX-dD-kN3"/>
                            <constraint firstItem="LAd-Xe-tph" firstAttribute="centerX" secondItem="ocQ-Ie-mPp" secondAttribute="centerX" id="fWG-35-206"/>
                            <constraint firstItem="551-5i-i6N" firstAttribute="centerY" secondItem="LAd-Xe-tph" secondAttribute="centerY" constant="-15.5" id="hMP-tC-BEk"/>
                            <constraint firstItem="dZg-Af-PZd" firstAttribute="centerY" secondItem="ocQ-Ie-mPp" secondAttribute="centerY" constant="-7" id="mzS-qK-iFZ"/>
                            <constraint firstItem="Ge3-cE-eXh" firstAttribute="top" secondItem="ocQ-Ie-mPp" secondAttribute="bottom" id="rSz-LA-1Qp"/>
                            <constraint firstItem="ocQ-Ie-mPp" firstAttribute="top" secondItem="pZY-kB-4Zu" secondAttribute="top" id="tMK-Ii-iMo"/>
                            <constraint firstAttribute="trailing" secondItem="ocQ-Ie-mPp" secondAttribute="trailing" id="zmL-Q0-JOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Options" id="Q5P-Ne-SSN"/>
                    <connections>
                        <outlet property="confirmLabel" destination="4xd-VC-p8T" id="iaf-og-iBe"/>
                        <outlet property="errorMessage" destination="551-5i-i6N" id="al8-dZ-C1E"/>
                        <outlet property="errorView" destination="dZg-Af-PZd" id="5oh-8Q-ESK"/>
                        <outlet property="popupView" destination="LAd-Xe-tph" id="cjm-ZD-dLE"/>
                        <outlet property="tableView" destination="ocQ-Ie-mPp" id="BYP-31-bkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-QH-0hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="3913"/>
        </scene>
        <!--Buyer Cart View Controller-->
        <scene sceneID="SKa-qk-Vin">
            <objects>
                <viewController id="tj5-Yu-ykq" customClass="BuyerCartViewController" customModule="Food4Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVX-lw-ffl"/>
                        <viewControllerLayoutGuide type="bottom" id="qUs-0s-loS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQK-xV-Kwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-h3-GIT" userLabel="ItemName">
                                <rect key="frame" x="0.0" y="26" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vU9-jU-c0W"/>
                                    <constraint firstAttribute="width" constant="375" id="zzg-4h-91W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-s8-JSm">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lej-2d-qzB"/>
                                    <constraint firstAttribute="width" constant="375" id="fmI-vR-luX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-su-3iX">
                                <rect key="frame" x="30" y="91" width="315" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="2bk-WO-F0N"/>
                                    <constraint firstAttribute="height" constant="27" id="tWw-Gl-ymz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrS-h3-GIT" firstAttribute="top" secondItem="cVX-lw-ffl" secondAttribute="bottom" constant="26" id="EzT-4v-hbo"/>
                            <constraint firstItem="FAL-s8-JSm" firstAttribute="centerX" secondItem="VrS-h3-GIT" secondAttribute="centerX" id="JAT-jF-9cP"/>
                            <constraint firstItem="pad-su-3iX" firstAttribute="top" secondItem="FAL-s8-JSm" secondAttribute="bottom" constant="6" id="UNu-By-Wpc"/>
                            <constraint firstItem="VrS-h3-GIT" firstAttribute="centerX" secondItem="OQK-xV-Kwk" secondAttribute="centerX" id="kz2-h2-heB"/>
                            <constraint firstItem="pad-su-3iX" firstAttribute="centerX" secondItem="FAL-s8-JSm" secondAttribute="centerX" id="ovZ-Yg-gGA"/>
                            <constraint firstItem="FAL-s8-JSm" firstAttribute="top" secondItem="VrS-h3-GIT" secondAttribute="bottom" constant="1" id="v71-fg-PmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemName" destination="VrS-h3-GIT" id="Ju8-lc-n7X"/>
                        <outlet property="ServingsPurchased" destination="pad-su-3iX" id="ZGa-ZB-9xL"/>
                        <outlet property="TimeRemaining" destination="FAL-s8-JSm" id="kE7-cM-I3S"/>
                        <outlet property="buyertest" destination="VrS-h3-GIT" id="gEV-b1-RtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo0-ji-eA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="2843"/>
        </scene>
    </scenes>
    <resources>
        <image name="rice" width="800" height="649"/>
    </resources>
    <color key="tintColor" red="0.71537703275680542" green="0.25137507915496826" blue="0.3680078387260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
